# blog

./: .gitignore  .gitlab-ci.yml  build.gradle  docker-compose.yml  dockerfile_db  dockerfile_java  gradle.properties
cicd/: app.yaml  app.yml
cicd/blog/: Chart.yaml
cicd/blog/templates/: _util.tpl  app.yml
cicd/db/: db.changelog-master.yml  liquibase.properties
cicd/db/changelog/: 0001-createUser
cicd/docker/: docker-compose.yml  dockerfile_java  dockerfile_liquidbase  dockerfile_pgadmin
cicd/docker/import/db/: liquibase.properties  liquibase.template
cicd/docker/import/db/changelog/: 0001-initDatabase.yml
cicd/docker_old/: Dockerfile  docker-compose.yml  dockerfile_java
cicd/import/: ddl
cicd/import/liquibase/changelog/changelog/: 0001-initDatabase.yml
cicd/k8s/: k8s_configmap.yml  k8s_deployment.yml  k8s_ingress-networking.yml  values.yaml
cicd/k8s-example/: values-test.yaml  values.yaml
cicd/k8s-example/1/: pod-helloworld.yaml
cicd/k8s-example/2/: autoscaling.yaml  deploy.yaml  replicas.yaml
cicd/k8s-example/3/: service.yaml
cicd/k8s-example/4/: ingress.yml
cicd/k8s-example/blog-auto/: Chart.yaml  values.yaml
cicd/k8s-example/blog-auto/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
cicd/k8s-example/blog-auto/templates/tests/: test-connection.yaml
cicd/k8s-example/templates/: _templates.tpl  app.yaml  k8s_configmap.yml  k8s_deployment.yml  k8s_ingress-networking.yml  k8s_service.yml
cicd/k8s/templates/: _templates.tpl  _util.tpl  app.yml  liquidbase-configfile.yml
cicd/k8s_old/: values.yaml
cicd/k8s_old/liquibase/changelog/: liquibase.template
cicd/k8s_old/templates/: liquidbase-configfile.yml
src/integTest/java/ru/myskill/blog/: TestIntegration.java
src/integTest/java/ru/myskill/blog/Config/: AbstractTestContainerSetup.java  FeignClientFactory.java  ServerConfig.java  TestConfig.java
src/integTest/java/ru/myskill/blog/api/: FeignClientFactory.java  UserGateway.java
src/integTest/java/ru/myskill/blog/docker/: AbstractTestContainerSetup.java
src/integTest/resources/: application.yml
src/main/java/ru/myskill/blog/: BlogApplication.java
src/main/java/ru/myskill/blog/api/: UserDto.java
src/main/java/ru/myskill/blog/api/mapping/: UserMapper.java
src/main/java/ru/myskill/blog/controller/: UserController.java
src/main/java/ru/myskill/blog/entity/: HardSkill.java  HardSkillUser.java  Picture.java  Subscriber.java  User.java
src/main/java/ru/myskill/blog/entity/common/: BaseEntity.java  InfoEntity.java
src/main/java/ru/myskill/blog/repository/: UserDao.java
src/main/java/ru/myskill/blog/service/: UserService.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/test/java/ru/myskill/blog/: AbstractTest.java  BlogApplicationTests.java
src/test/java/ru/myskill/blog/controller/: TestConstants.java  UserControllerTest.java
src/test/resources/: application.yml
